<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <a href="https://twitter.com/RishiPurwar6?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" target="_blank" rel="noopener noreferrer">Follow @RishiPurwar6</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <div class="container">
        <img src="quote.svg" alt="">
        <h1 class="text"></h1>
        <hr>
        <p class="author"></p>
        <div class="buttons"></div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>